# Src2D

./: LICENSE  README.md  Src2D.sln
ExampleGame/: ExampleGame.src2d
ExampleGame/BuildTargets/OpenGL/: OpenGL.csproj  Program.cs
ExampleGame/BuildTargets/Windows/: Program.cs  Windows.csproj
ExampleGame/Content/: Content.mgcb
ExampleGame/Content/Maps/: TestMap.srcmap
ExampleGame/Data/: Enities.ds  Schemas.ds
ExampleGame/Source/: ExampleGame.csproj  MySchema.cs  Player.cs  TestEntity.cs  TestEntity2.cs
Src2D/: AssemblyManager.cs  Asset.cs  BaseEntity.cs  Binding.cs  Camera.cs  ColorsObject.cs  DrawEntity.cs  EntityReference.cs  Extensions.cs  Interfaces.cs  PrintEntity.cs  RactangleF.cs  Scene.cs  SceneManager.cs  SpriteEntity.cs  Src2D.csproj  Src2DGame.cs  SrcActionAndEvent.cs  SrcAsset.cs  SrcEntity.cs  SrcList.cs  SrcMultiOption.cs  SrcProperty.cs  SrcSchema.cs  UpdateEnity.cs
Src2D.Content/: Src2D.Content.csproj  SrcMapImporter.cs  SrcMapProcessor.cs  SrcMapWriter.cs
Src2D.Editor/: DataSheetBuilder.cs  EditorPreveiw.cs  MapEditorEntity.cs  MapEditorPreveiw.cs  Src2D.Editor.csproj  ToolAttribute.cs
Src2D.Editor.CoreHacks/: CoreHackDynamicAssemblyManager.cs  Src2D.Editor.CoreHacks.csproj
Src2D.Editor.DataSheet.Builder/: Program.cs  Src2D.Editor.DataSheet.Builder.csproj
Src2D.Editor.DataSheet.Builder/Properties/: launchSettings.json
Src2D.Editor.Winforms/: BindingEditorDialog.Designer.cs  BindingEditorDialog.cs  BufferedTableLayout.cs  ColorEditor.Designer.cs  ColorEditor.cs  ContentBrowser.Designer.cs  ContentBrowser.cs  ContentBrowserDialog.Designer.cs  ContentBrowserDialog.cs  DatasheetBuilderCaller.cs  EditorPreviewControl.cs  EntityPropertyEditor.Designer.cs  EntityPropertyEditor.cs  EntityPropertyEditorAsset.Designer.cs  EntityPropertyEditorAsset.cs  EntityPropertyEditorProperty.Designer.cs  EntityPropertyEditorProperty.cs  ImageViewer.Designer.cs  ImageViewer.cs  Launcher.Designer.cs  Launcher.cs  MapEditor.Designer.cs  MapEditor.cs  MapEditor.resx  MapEditorPreveiwControl.cs  Program.cs  RecentFiles.cs  Src2D.Editor.Winforms.csproj  Strings.cs  ToolLauncher.Designer.cs  ToolLauncher.cs  Tools.cs  Vector2Editor.Designer.cs  Vector2Editor.cs  Vector3Editor.Designer.cs  Vector3Editor.cs  packages.config
Src2D.Editor.Winforms/ContentBrowser/: ContentBrowser.Designer.cs  ContentBrowser.cs  ContentBrowser.resx  ContentBrowserDialog.Designer.cs  ContentBrowserDialog.cs
Src2D.Editor.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src2D.Editor.Winforms/Tools/: EditorPreviewControl.cs  ImageViewer.Designer.cs  ImageViewer.cs  ToolLauncher.Designer.cs  ToolLauncher.cs  ToolsManager.cs
Src2D.Editor.Winforms/Tools/MapEditor/: BindingEditorDialog.Designer.cs  BindingEditorDialog.cs  ColorEditor.Designer.cs  ColorEditor.cs  EntityPropertyEditor.Designer.cs  EntityPropertyEditor.cs  EntityPropertyEditor.resx  EntityPropertyEditorAsset.Designer.cs  EntityPropertyEditorAsset.cs  EntityPropertyEditorProperty.Designer.cs  EntityPropertyEditorProperty.cs  EntitySelectionDialog.Designer.cs  EntitySelectionDialog.cs  MapEditor.Designer.cs  MapEditor.cs  MapEditor.resx  MapEditorPreveiwControl.cs  Vector2Editor.Designer.cs  Vector2Editor.cs  Vector3Editor.Designer.cs  Vector3Editor.cs
Src2D.Editor.Winforms/Tools/PropertyEditor/: ColorEditor.Designer.cs  ColorEditor.cs  ColorEditor.resx  PropertyEditor.Designer.cs  PropertyEditor.cs  PropertyEditorDialog.Designer.cs  PropertyEditorDialog.cs  PropertyEditorProperty.Designer.cs  PropertyEditorProperty.cs  PropertyListEditorDialog.Designer.cs  PropertyListEditorDialog.cs  Vector2Editor.Designer.cs  Vector2Editor.cs  Vector3Editor.Designer.cs  Vector3Editor.cs
Src2D.Editor.old/: Extentions.cs  IPropertyEditable.cs  Src2D.Editor.old.csproj  Strings.cs  ToolAttribute.cs
Src2D.Editor.old/Content/: ContentFile.cs
Src2D.Editor.old/EnityData/: EntityDataSheet.cs  EntityDataSheetBuilder.cs  EntityDataSheetManager.cs
Src2D.Editor.old/Gizmos/: GizmoTemplate.js  Scale2d.js
Src2D.Editor.old/SchemaData/: SchemaDataSheet.cs
Src2D.Editor/Content/: ContentItemSelectEventArgs.cs  EditorContent.mgcb
Src2D.Editor/EnityData/: EntityDataSheet.cs  EntityDataSheetBuilder.cs
Src2D.Editor/Gizmos/: Gizmo.cs  Position2d.js  Rotation1d.js  ScriptGizmo.cs
Src2D.Editor/Previews/: EditorPreview.cs
Src2D.Editor/Previews/MapEditor/: MapEditorEntity.cs  MapEditorPreview.cs
Src2D.Editor/SchemaData/: SchemaDataSheetBuilder.cs  SchemaDataSheetManager.cs  SchemaEditable.cs
Src2D.Editor/Src2D.Editor/: DynamicAssemblyManager.cs  Extentions.cs  Launcher.cs  Launcher.eto.cs  ProjectManager.cs  ProjectView.cs  ProjectView.eto.cs  RecentFiles.cs  Src2D.Editor.csproj
Src2D.Editor/Src2D.Editor.Gtk/: Program.cs  Src2D.Editor.Gtk.csproj
Src2D.Editor/Src2D.Editor.Mac/: Info.plist  Program.cs  Src2D.Editor.Mac.csproj
Src2D.Editor/Src2D.Editor.Wpf/: Program.cs  Src2D.Editor.Wpf.csproj
Src2D.Editor/Src2D.Editor/ContentManager/: ContentFileEventArgs.cs  ContentFileOpenEventArgs.cs  ContentManager.cs  ContentManager.eto.cs
Src2D.Editor/Src2D.Editor/Dialogs/: ItemSelectionDialog.cs  ItemSelectionDialog.eto.cs
Src2D.Editor/Src2D.Editor/Tools/: IAction.cs  ToolAttribute.cs  ToolLauncher.cs
Src2D.Editor/Src2D.Editor/Tools/ImageViewer/: ImageViewerTool.cs  ImageViewerTool.eto.cs
Src2D.Editor/Src2D.Editor/Tools/MapEditor/: MapEditor.cs  MapEditor.eto.cs  MapPreview.cs
Src2D/Attributes/: Gizmo.cs  SrcActionAndEvent.cs  SrcAsset.cs  SrcEntity.cs  SrcProperty.cs  SrcSchema.cs
Src2D/Content/: SrcMapReader.cs
Src2D/Data/: AssetData.cs  EventData.cs  GameInfo.cs  Map.cs  MapScene.cs  PropertyData.cs
Src2D/Entities/: BaseEntity.cs  CounterEntity.cs  DrawEntity.cs  IfEntity.cs  PrintEntity.cs  PropStaticEntity.cs  SpriteEntity.cs  UpdateEnity.cs
Src2D/Input/: InputManager.cs
Src2D/Shapes/: Extensions.cs  Shape2D.cs
