<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src2D\Src2D.csproj" />
    <ProjectReference Include="..\..\Source\ExampleGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ExampleGame.src2d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  <MonoGameContentReference Include="..\..\Content\Content.mgcb" />
  </ItemGroup>

</Project>
